{
  "name": "attendance-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "npm run start --workspace=apps/backend",
    "start:frontend": "npm run start --workspace=apps/frontend",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  }
}
